show databases
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

use Vit
switched to db Vit

show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

db.createCollection('Student')
{ ok: 1 }

show dbs
Vit      8.00 KiB
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB

show collections
Student

db.createCollection('Employee')
{ ok: 1 }

show collections
Employee
Student



db.Employee.insert({Name : 'Ajay' , Age : 26})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a145e453c5e2f4f0213ad75')
  }
}



db.Employee.insert({Name : 'Ayush', Mark : 99 , Location : "Chennai"})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a145e743c5e2f4f0213ad76')
  }
}



db.Employee.find()
{
  _id: ObjectId('6a145e453c5e2f4f0213ad75'),
  Name: 'Ajay',
  Age: 26
}
{
  _id: ObjectId('6a145e743c5e2f4f0213ad76'),
  Name: 'Ayush',
  Mark: 99,
  Location: 'Chennai'
}