show collections
Employee
Student


db.Employee.find()
{
  _id: ObjectId('6a145e453c5e2f4f0213ad75'),
  Name: 'Ajay',
  Age: 26
}
{
  _id: ObjectId('6a145e743c5e2f4f0213ad76'),
  Name: 'Ayush',
  Mark: 99,
  Location: 'Chennai'
}


db.Employee.find().pretty()
{
  _id: ObjectId('6a145e453c5e2f4f0213ad75'),
  Name: 'Ajay',
  Age: 26
}
{
  _id: ObjectId('6a145e743c5e2f4f0213ad76'),
  Name: 'Ayush',
  Mark: 99,
  Location: 'Chennai'
}



db.Products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}



db.Products.find()
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}



db.Employee.findOne({_id : 5})
null



db.Products.findOne({_id : 5})
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}


db.Products.findonr
Vit.Products.findonr



db.Products.findOne({_id : 5} , {name : 1})
{
  _id: 5,
  name: 'SmartPhone'
}



db.Products.findOne({_id : 5} , {name : 1 , color : 1})
{
  _id: 5,
  name: 'SmartPhone',
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ]
}



db.Products.findOne({_id : 5} , {name : 0 , color : 0})
{
  _id: 5,
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  storage: [
    128,
    256
  ]
}




db.Products.findOne({_id : 5} , {name : 1 , _id : 0})
{
  name: 'SmartPhone'
}



db.Products.find()
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}




db.Products.find({} , )
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  releaseDate: 2011-05-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  releaseDate: 2020-05-14T00:00:00.000Z,
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  releaseDate: 2022-09-14T00:00:00.000Z,
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}




db.Products.find({} , {name : 1})
{
  _id: 1,
  name: 'xPhone'
}
{
  _id: 2,
  name: 'xTablet'
}
{
  _id: 3,
  name: 'SmartTablet'
}
{
  _id: 4,
  name: 'SmartPad'
}
{
  _id: 5,
  name: 'SmartPhone'
}



db.Products.find({} , {name : 1 , _id : 0})
{
  name: 'xPhone'
}
{
  name: 'xTablet'
}
{
  name: 'SmartTablet'
}
{
  name: 'SmartPad'
}
{
  name: 'SmartPhone'
}



db.Products.find({} , {Storage : 1})
{
  _id: 1
}
{
  _id: 2
}
{
  _id: 3
}
{
  _id: 4
}
{
  _id: 5
}




db.Products.find({} , {name : 1 , storage : 1})
{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    128,
    256
  ]
}




db.Products.find({} , {name : 1 , spec : 1})
{
  _id: 1,
  name: 'xPhone',
  spec: {
    ram: 4,
    screen: 6.5,
    cpu: 2.66
  }
}
{
  _id: 2,
  name: 'xTablet',
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  }
}
{
  _id: 3,
  name: 'SmartTablet',
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  }
}
{
  _id: 4,
  name: 'SmartPad',
  spec: {
    ram: 8,
    screen: 9.7,
    cpu: 1.66
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    ram: 4,
    screen: 5.7,
    cpu: 1.66
  }
}




db.Products.find({} , {name : 1 , spec : {cpu : 1}})
{
  _id: 1,
  name: 'xPhone',
  spec: {
    cpu: 2.66
  }
}
{
  _id: 2,
  name: 'xTablet',
  spec: {
    cpu: 3.66
  }
}
{
  _id: 3,
  name: 'SmartTablet',
  spec: {
    cpu: 3.66
  }
}
{
  _id: 4,
  name: 'SmartPad',
  spec: {
    cpu: 1.66
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    cpu: 1.66
  }
}




db.Products.find({} , {name : 1 , storage[2] : 1})
SyntaxError: Unexpected token, expected "," (1:41)

> 1 | db.Products.find({} , {name : 1 , storage[2] : 1})
    |                                          ^




db.Products.find({} , {name : 1 , storage : 1})
{
  _id: 1,
  name: 'xPhone',
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    128,
    256
  ]
}


'
db.Products.find({} , {name : 1 , spec : {cpu : 1}})
{
  _id: 1,
  name: 'xPhone',
  spec: {
    cpu: 2.66
  }
}
{
  _id: 2,
  name: 'xTablet',
  spec: {
    cpu: 3.66
  }
}
{
  _id: 3,
  name: 'SmartTablet',
  spec: {
    cpu: 3.66
  }
}
{
  _id: 4,
  name: 'SmartPad',
  spec: {
    cpu: 1.66
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    cpu: 1.66
  }
}




db.Products.find({} , {name : 1 , storage : {$slice : [1,1]}})
{
  _id: 1,
  name: 'xPhone',
  storage: [
    128
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    256
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    64
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    256
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    256
  ]
}




db.Products.find({} , {name : 1 , spec : {cpu : 1 , ram : 1}})
{
  _id: 1,
  name: 'xPhone',
  spec: {
    ram: 4,
    cpu: 2.66
  }
}
{
  _id: 2,
  name: 'xTablet',
  spec: {
    ram: 16,
    cpu: 3.66
  }
}
{
  _id: 3,
  name: 'SmartTablet',
  spec: {
    ram: 12,
    cpu: 3.66
  }
}
{
  _id: 4,
  name: 'SmartPad',
  spec: {
    ram: 8,
    cpu: 1.66
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    ram: 4,
    cpu: 1.66
  }
}




db.Products.find({price : 899})
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}




db.Products.find({} , {name : 1, price : 1})
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}




db.Products.find({ price : { $eq : 899}})
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  releaseDate: 2015-01-14T00:00:00.000Z,
  spec: {
    ram: 12,
    screen: 9.7,
    cpu: 3.66
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}




db.Products.find({price : { $eq : 899}} , {name : 1 , price : 1})
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
 




db.Products.find({color : { $eq : "black"}} , {name : 1 , price : 1})
{
  _id: 1,
  name: 'xPhone',
  price: 799
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}




db.Products.find({color : { $eq : "black"}} , {price : 1 , name : 1 , color : 1})
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  color: [
    'white',
    'black',
    'purple'
  ]
}




db.Products.find({"spec.ram" : 12} , {name : 1 , price : 1 , "spec.ram" : 1})
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  spec: {
    ram: 12
  }
}




db.Products.find({"spec.ram" : 16} , {name : 1 , price : 1 , "spec.ram" : 1})
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  spec: {
    ram: 16
  }
}




db.Products.find({"spec.ram" : 4} , {name : 1 , price : 1 , "spec.ram" : 1})
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  spec: {
    ram: 4
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  spec: {
    ram: 4
  }
}




db.Products.find({price : { $lt : 799}} , {name : 1 , price : 1})
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}




db.Products.find({price : { $lte : 799}} , {name : 1 , price : 1 , spec : {ram : 1}})
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  spec: {
    ram: 4
  }
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  spec: {
    ram: 8
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  spec: {
    ram: 4
  }
}



                                                                                  
db.Products.find({"spec.ram" : {$gt : 8}} , {name : 1 , price : 1 , "spec.ram" : 1 , color : 1})
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  spec: {
    ram: 16
  },
  color: [
    'white',
    'black',
    'purple'
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  spec: {
    ram: 12
  },
  color: [
    'blue'
  ]
}




db.Products.find({storage : {$gte : 128}} , {name : 1 , price : 1 , "spec.ram" : 1 , color : 1})
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  spec: {
    ram: 4
  },
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  spec: {
    ram: 16
  },
  color: [
    'white',
    'black',
    'purple'
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  spec: {
    ram: 12
  },
  color: [
    'blue'
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  spec: {
    ram: 8
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  spec: {
    ram: 4
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ]
}




db.Products.find({storage : {$gte : 128}} , {name : 1 , price : 1 , "spec.ram" : 1 , color : 1 , storage : 1})
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  spec: {
    ram: 4
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  spec: {
    ram: 16
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899,
  spec: {
    ram: 12
  },
  color: [
    'blue'
  ],
  storage: [
    16,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  spec: {
    ram: 8
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599,
  spec: {
    ram: 4
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256
  ]
}





db.Products.find({storage : {$gte : 256}} , {name : 1 , price : 1 , "spec.ram" : 1 , color : 1 , storage : 1})
{
  _id: 1,
  name: 'xPhone',
  price: 799,
  spec: {
    ram: 4
  },
  color: [
    'white',
    'black'
  ],
  storage: [
    64,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  price: 899,
  spec: {
    ram: 16
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699,
  spec: {
    ram: 8
  },
  color: [
    'white',
    'orange',
    'gold',
    'gray'
  ],
  storage: [
    128,
    256,
    1024
  ]
}
