Compass

My Queries
Data Modeling
Connections(2)



Search connections

Databases and Collections

Food Ordering DB

24BCE1931

admin

config

local

test

vit

Welcome
mongosh: 24BCE1931

>_MONGOSH

use vit
switched to db vit
db.sales.insertMany([

	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },

	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },

	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },

	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },

	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },

	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },

	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },

	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },

	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },

	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}

]);
MongoBulkWriteError: E11000 duplicate key error collection: vit.sales index: _id_ dup key: { _id: 1 }
db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.sales.find({
  item : "Americanos"
})
{
  _id: 1,
  item: 'Americanos',
  price: 5,
  size: 'Short',
  quantity: 22,
  date: 2022-01-15T08:00:00.000Z
}
{
  _id: 5,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 12,
  date: 2022-02-18T21:06:00.000Z
}
{
  _id: 8,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 21,
  date: 2022-02-22T14:09:00.000Z
}
{
  _id: 10,
  item: 'Americanos',
  price: 8,
  size: 'Tall',
  quantity: 15,
  date: 2022-02-25T14:09:00.000Z
}
db.collection.explain()
'Explainable(vit.collection)'
db.sales.explain()
'Explainable(vit.sales)'
db.sales.find({
  item : "Americanos"
}).explain('executionStats')
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'vit.sales',
    parsedQuery: {
      item: {
        '$eq': 'Americanos'
      }
    },
    indexFilterSet: false,
    queryHash: '54D41B5B',
    planCacheShapeHash: '54D41B5B',
    planCacheKey: '133B5F95',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        item: {
          '$eq': 'Americanos'
        }
      },
      nss: 'vit.sales',
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 4,
    executionTimeMillis: 6,
    totalKeysExamined: 0,
    totalDocsExamined: 10,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        item: {
          '$eq': 'Americanos'
        }
      },
      nReturned: 4,
      executionTimeMillisEstimate: 0,
      works: 11,
      advanced: 4,
      needTime: 6,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'vit.sales',
      direction: 'forward',
      docsExamined: 10
    }
  },
  queryShapeHash: '9383BE82251C8C530A346BE0E5F87D3AC8A4657C03B4033215799FE0667948A0',
  command: {
    find: 'sales',
    filter: {
      item: 'Americanos'
    },
    '$db': 'vit'
  },
  serverInfo: {
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.users.insertMany([
   { email: "john@test.com", name: "john"},
   { email: "jane@test.com", name: "jane"}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("..."),
    '1': ObjectId("...")
  }
}

db.users.createIndex({email:1},{unique:true});
email_1

db.users.insertOne(
   { email: "john@test.com", name: "johny"}
);
MongoServerError: E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }

db.users.drop()
true

db.users.insertMany([
   { email: "john@test.com", name: "john"},
   { email: "john@test.com", name: "johny"},
   { email: "jane@test.com", name: "jane"}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("..."),
    '1': ObjectId("..."),
    '2': ObjectId("...")
  }
}

db.users.createIndex({email:1},{unique:true});
MongoServerError: Index build failed: ... E11000 duplicate key error collection: vit.users index: email_1 dup key: { email: "john@test.com" }

db.users.deleteOne({
  name:'johny',
  email:'john@test.com'
});
{
  acknowledged: true,
  deletedCount: 1
}

db.users.createIndex({email:1},{unique:true});
email_1

db.locations.insertOne({
  address: "Downtown San Jose, CA, USA",
  lat: 37.335480,
  long: -121.893028
});
{
  acknowledged: true,
  insertedId: ObjectId("...")
}

db.locations.createIndex({
  lat:1,
  long:1
},{unique:true});
lat_1_long_1

db.locations.insertOne({
  address: "Dev Bootcamp, San Jose, CA, USA",
  lat: 37.335480,
  long: -122.893028
});
{
  acknowledged: true,
  insertedId: ObjectId("...")
}

db.locations.insertOne({
  address: "Central San Jose, CA, USA",
  lat: 37.335480,
  long: -121.893028
});
MongoServerError: E11000 duplicate key error collection: vit.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }

db.movies.createIndex({year:1});
year_1

db.movies.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' }
]

db.movies.dropIndex('year_1');
{
  nIndexesWas: 2,
  ok: 1
}

db.movies.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' }
]

db.movies.createIndex({runtime:-1});
runtime_-1

db.movies.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]

db.movies.dropIndex({runtime:-1});
{
  nIndexesWas: 2,
  ok: 1
}

db.movies.createIndex({year:1});
year_1

db.movies.createIndex({runtime:1});
runtime_1

db.movies.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]

db.movies.dropIndexes();
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}

db.movies.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' }
]